<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @keyframes fadeIn {
           0% { opacity: 0; }
           100% { opacity: 1s; }
           }

           body {
           animation: fadeIn 0.5s ease-in-out forwards;
           }

           html {
           background-color: white;
           }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /* Base */
        :root {
            --primary-color: #7B61FF;
            --button-background: rgba(0, 0, 0, 0.05);

            --shadow-base: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);

            --border-radius-base: 15px;
            --border-base: 1px solid rgba(0, 0, 0, 0.1);

            --font-size-base : 1.2em;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;

            padding: 15px;

            font-family: "Inter", sans-serif;
        }

        nav,
        .right_menu,
        .left_menu,
        .menu_elements,
        .tools_options,
        .main_part,
        .actions_btns_div,.actions_btns_div div,
        .footer {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;

            text-align: center;
        }
        nav .menu_elements,
        .tools_options{
            transition: ease 0.2s;
        }

        /* Nav bar */
        .logo .right_menu,
        .left_menu {
            width: 200px;
            justify-content: unset;
        }

        nav {
            justify-content: space-between;
            width: 100%;
            height: 10%;
        }

        nav .menu_elements {
            background-color: var(--button-background);
            color: #494949;
            font-size: var(--font-size-base);

            height: 45px;
            width: 45px;

            margin: 10px;

            border: var(--border-base);
            border-radius: var(--border-radius-base);

            box-shadow: var(--shadow-base);

            cursor: pointer;
        }

        nav .menu_elements:hover {
            background-color: #66577c20;

        }

        .menu_elements.hist {
            width: 130px;
            color: black;
        }

        /* Main part */
        .main_part {
            width: 100%;
            height: 85%;
            padding-bottom: 20px;
        }

        .main_screen{
            height: 100%;
            width: 400px;
        }

        .interior_main_screen{
            width: 100%;
            height: 100%;
            
            margin:10px;
            
            border-top: 1px solid rgba(0, 0, 0, 0.074);

            align-content: start;
            
            text-align: start;
        }


        
        /* Div product description */
        .img_product{
            width: 200px;
            height: 200px;
            
            background-color: rgba(0, 0, 0, 0.084);

            border-radius: var(--border-radius-base);
            margin-top: 20px;
        }
        .img_product img{
            margin: 2px;
        }
        .description_div{
            margin-top: 30px;
            width: 100%;
        }
        .desc_text{
            font-size: var(--font-size-base);
            font-weight: 700;
        }
        .descriptions_list p{
            font-size: var(--font-size-base);
            margin-top: 10px;
            font-weight: 400;
        }
        .description_card{
            margin: 20px 0px;
        }
        .description_card:hover .actions_btns_div{
            opacity: 1;
        }
        .description_text{
            cursor: pointer;
        }

        
        .actions_btns_div{
            width: 66px;
            display: flex;
            margin-top: 10px;

            border: 1px solid rgba(0, 0, 0, 0.056);
            border-radius: 10px;
            opacity: 0;
        }
        .actions_btns_div div{
            cursor: pointer;
            width: 30px;
            height: 30px;

            margin: 2px 0px;
            
            border-radius: 8px;

            transition: ease 0.1s;
        }
        .actions_btns_div div:hover{
            background-color: rgba(0, 0, 0, 0.045);
        }
        .actions_btns_div svg{
            width: 15px;
            opacity: 0.5;
        }

        .more_long_btn{
            width: 150px;
            height: 50px;

            background-color: black;
            color: white;
            
            box-shadow: var(--shadow-base);

            border: var(--border-base);
            border-radius: var(--border-radius-base);
            
            font-size: var(--font-size-base);

            cursor: pointer;
        }
        .more_long_btn:hover{
            background-color: rgba(0, 0, 0, 0.819);
            color: white;
        }
        

        /* FOOTER */
        footer {
            height: 5%;
        }

        .copyright {
            font-size: 10px;
            color: rgba(0, 0, 0, 0.334);
        }
    </style>
</head>

<body>
    <nav>
        <div class="left_menu">
            <div class="menu_elements">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-house">
                    <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                    <path
                        d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                </svg>
            </div>
        </div>

        <div class="logo">
            <h1>LOGO</h1>
        </div>

        <div class="right_menu">

            <div class="menu_elements hist">
                <p>Historique</p>
            </div>

            <div class="menu_elements">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-settings">
                    <path
                        d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
                    <circle cx="12" cy="12" r="3" />
                </svg>
            </div>
        </div>
    </nav>

    <section class="main_part">
        <div class="main_screen">
            <div class="interior_main_screen">
                <div class="img_product">
                    <img src="" alt="">
                </div>
                <div class="description_div">
                    <p class="desc_text"> Description courte : </p>
                    <div class="descriptions_list">
                        <div class="description_card">
                            <p class="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin, felis ac volutpat fringilla,</p>
                            <div class="actions_btns_div">
                                <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg> </div>
                                <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></svg> </div>
                            </div>
                        </div>
                    </div>
                    <button class="more_long_btn"> Plus long </button>
                </div>
            </div> 
        </div>

    </section>

    <footer class="footer">
        <div class="copyright">
            © 2024 <strong>TeamLPM</strong>. Tous droits réservés.
        </div>
    </footer>
</body>

</html>